DaocSpellCraftCalculator/Themes/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:DaocSpellCraftCalculator.ViewModels" 
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                    xmlns:window="clr-namespace:DaocSpellCraftCalculator.Views"
                    xmlns:helper="clr-namespace:DaocSpellCraftCalculator.Tools.Helper"
                    
                    >


    <Style TargetType="window:I_About" BasedOn="{StaticResource RadWindowStyle}" />
    <Style TargetType="window:I_ChooseItem" BasedOn="{StaticResource RadWindowStyle}" />
    <Style TargetType="window:I_CreateTemplate" BasedOn="{StaticResource RadWindowStyle}" />
    <Style TargetType="window:I_EditStats" BasedOn="{StaticResource RadWindowStyle}" />
    <Style TargetType="window:I_Options" BasedOn="{StaticResource RadWindowStyle}" />
    <Style TargetType="window:I_ReportViewer" BasedOn="{StaticResource RadWindowStyle}" />
    <Style TargetType="window:I_DetailBonus" BasedOn="{StaticResource RadWindowStyle}" />
    <Style TargetType="window:I_ConfigMacro" BasedOn="{StaticResource RadWindowStyle}" />

    <Style x:Key="ClosableStyle" TargetType="telerik:RadTabItem" BasedOn="{StaticResource RadTabItemStyle}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding Name}" />
                        <telerik:RadButton  Grid.Column="1" Width="16" Height="16" Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="x"
                                helper:RoutedEventHelper.EnableRoutedClick="True"
                                Padding="0" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>