DaocSpellCraftCalculator/Views/I_About.xaml

<telerik:RadWindow x:Class="DaocSpellCraftCalculator.Views.I_About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Behavior="clr-namespace:DaocSpellCraftCalculator.Tools.Behavior"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Header="About"
             CanMove="false"      
             ResizeMode="NoResize"
             HideMaximizeButton="true"      
             HideMinimizeButton="true"
             WindowStartupLocation="CenterOwner"
             Height="230" Width="400" >
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Xylene's DAoC SpellCraft Calculator ®2015" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold"/>
        
        <TextBlock Text="Version :" HorizontalAlignment="Right" Grid.Row="2" />
        <TextBlock Text="1.118.12" Grid.Row="2" Grid.Column="2"/>

        <TextBlock Text="Contact :" HorizontalAlignment="Right" Grid.Row="3" />
        <TextBlock Text="Xylene on JeuxOnline.info" Grid.Row="3" Grid.Column="2"/>

        <TextBlock Text="You can immediately show your support by donating !" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <telerik:Label Grid.Row="6" Grid.ColumnSpan="3" MouseLeftButtonDown="Label_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Center" >
            <Image Source="../Images/paypal_curved.png" Width="50"/>
        </telerik:Label>


    </Grid>
</telerik:RadWindow>
