DaocSpellCraftCalculator/Views/I_ChooseItem.xaml

<telerik:RadWindow x:Class="DaocSpellCraftCalculator.Views.I_ChooseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Behavior="clr-namespace:DaocSpellCraftCalculator.Tools.Behavior"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conv="clr-namespace:DaocSpellCraftCalculator.Tools.Binding"
             Header="Items List"
             CanMove="false"      
             ResizeMode="NoResize"
             HideMaximizeButton="true"      
             HideMinimizeButton="true"
             WindowStartupLocation="CenterOwner"
             Height="600" Width="800" 
             >

    <telerik:RadWindow.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <conv:BooleanToBrushConverter x:Key="booleanToBrushConverter" />
    </telerik:RadWindow.Resources>

    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Epic name :" Height="24" HorizontalAlignment="Right" Visibility="{Binding IsArmorSlot,Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter},TargetNullValue=Collapsed}" />
            <TextBox Text="{Binding EpicName, Mode=OneWay}" Height="24" Margin="0,0,0,4"  Grid.Column="2" IsReadOnly="True" Visibility="{Binding IsArmorSlot,Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter},TargetNullValue=Collapsed}"/>

            <TextBlock Text="Filter :" HorizontalAlignment="Right" Grid.Row="1" />
            <TextBox x:Name="Chp_filter"  Grid.Column="2" Grid.Row="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,4" />


            <telerik:RadListBox x:Name="Chp_ListItems"  Grid.Row="2" Grid.ColumnSpan="3"
                             ItemsSource="{Binding LstItems}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             DisplayMemberPath="Name"
                             SelectionMode="Single"
                             >

            </telerik:RadListBox>


        </Grid>


        <Border Grid.Column="1" BorderBrush="{Binding DetailItem.ClassWarning, Converter={StaticResource booleanToBrushConverter}, TargetNullValue=White}" BorderThickness="2" Margin="20,0,20,0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name :" HorizontalAlignment="Right" />
                <TextBox IsReadOnly="True" Grid.Column="2" Text="{Binding DetailItem.Name}" Margin="0,0,0,4"/>

                <TextBlock Grid.Row="1" Text="Slot :" HorizontalAlignment="Right" />
                <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding DetailItem.Slot}" Margin="0,0,0,4"/>

                <TextBlock Grid.Row="2" Text="Level :" HorizontalAlignment="Right" />
                <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="2" Text="{Binding DetailItem.Level}" Margin="0,0,0,4"/>

                <TextBlock Grid.Row="3" Text="Bonus Level :" HorizontalAlignment="Right" />
                <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="2" Text="{Binding DetailItem.BonusLevel}" Margin="0,0,0,4"/>

                <TextBlock Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Your class cannot use this item !" Visibility="{Binding DetailItem.ClassWarning, Converter={StaticResource booleanToVisibilityConverter}, TargetNullValue=Collapsed}" Margin="0,0,0,4"/>

                <TextBlock Text="Bonuses :" Grid.Row="5" />
                <TextBlock Text="{Binding DetailItem.Bonus1.FullDescription}" Grid.Row="5" Grid.Column="2" />
                <TextBlock Text="{Binding DetailItem.Bonus2.FullDescription}" Grid.Row="6" Grid.Column="2" />
                <TextBlock Text="{Binding DetailItem.Bonus3.FullDescription}" Grid.Row="7" Grid.Column="2" />
                <TextBlock Text="{Binding DetailItem.Bonus4.FullDescription}" Grid.Row="8" Grid.Column="2" />
                <TextBlock Text="{Binding DetailItem.Bonus5.FullDescription}" Grid.Row="9" Grid.Column="2" />
                <TextBlock Text="{Binding DetailItem.Bonus6.FullDescription}" Grid.Row="10" Grid.Column="2" />
                <TextBlock Text="{Binding DetailItem.Bonus7.FullDescription}" Grid.Row="11" Grid.Column="2" />
                <TextBlock Text="{Binding DetailItem.Bonus8.FullDescription}" Grid.Row="12" Grid.Column="2" />
                <TextBlock Text="{Binding DetailItem.Bonus9.FullDescription}" Grid.Row="13" Grid.Column="2" />
                <TextBlock Text="{Binding DetailItem.Bonus10.FullDescription}" Grid.Row="14" Grid.Column="2" />

                <TextBlock Text="Effects :" Grid.Row="16" />
                <TextBlock Text="{Binding DetailItem.Effect1Model.ShortDescription}" Grid.Row="16" Grid.Column="2" />
                <TextBlock Text="{Binding DetailItem.Effect2Model.ShortDescription}" Grid.Row="17" Grid.Column="2" />
            </Grid>
        </Border>


        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <telerik:RadButton Grid.Column="1" Command="{Binding LoadItemCommand}" Content="Load"/>
            <telerik:RadButton Grid.Column="3" Command="{Binding DeleteItemCommand}" Content="Delete"/>
            <telerik:RadButton Grid.Column="5" Command="telerik:WindowCommands.Close" Content="Close"/>
        </Grid>
    </Grid>

</telerik:RadWindow>
