DaocSpellCraftCalculator/Views/I_ConfigMacro.xaml

<telerik:RadWindow x:Class="DaocSpellCraftCalculator.Views.I_ConfigMacro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Behavior="clr-namespace:DaocSpellCraftCalculator.Tools.Behavior"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Header="Configure Macros"
             CanMove="false"      
             ResizeMode="NoResize"
             HideMaximizeButton="true"      
             HideMinimizeButton="true"
             WindowStartupLocation="CenterOwner"
             Height="380" Width="500" >

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="*.ini Files Directory : " HorizontalAlignment="Right" />
        <TextBox Text="{Binding IniFilesRepertory, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="0,0,0,4"/>
        <telerik:RadButton Grid.Column="4" Content="..." ToolTip="Choose the .ini files directory" Margin="0,0,0,4" >
            <i:Interaction.Behaviors>
                <Behavior:FolderDialogBehavior SetterName="IniFilesRepertory"/>
            </i:Interaction.Behaviors>
        </telerik:RadButton>

        <TextBlock Text="Filter :" HorizontalAlignment="Right" Grid.Row="1" />
        <TextBox x:Name="Chp_filter" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,4"/>

        <TextBlock Text="SpellCrafter : " Grid.Row="2" HorizontalAlignment="Right" />
        <telerik:RadListBox x:Name="Chp_ListItems"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,0,0,4"
                             ItemsSource="{Binding LstIniFiles}"
                             SelectedItem="{Binding SelectedIniFile, Mode=TwoWay}"
                             DisplayMemberPath="Name"
                             SelectionMode="Single"
                             >
        </telerik:RadListBox>

        <TextBlock Text="SpellCraft Macro : " Grid.Row="3" HorizontalAlignment="Right" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock Text="Quickbar : " Margin="0,0,0,4"/>
            <TextBox Text="{Binding QuickBar}" Width="50" Margin="10,0,0,4"/>
            <TextBlock Text="Bank : " Margin="10,0,0,4"/>
            <TextBox Text="{Binding Bank}" Width="50" Margin="10,0,0,4"/>
            <TextBlock Text="Slot : " Margin="10,0,0,4"/>
            <TextBox Text="{Binding Slot}" Width="50" Margin="10,0,0,4"/>
            <TextBlock Text="Separator : " Margin="10,0,0,4"/>
            <CheckBox IsChecked="{Binding Separator}" Width="50" Margin="10,0,0,4"/>
        </StackPanel>


        <Grid Grid.Row="5" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <telerik:RadButton Grid.Column="1" Command="{Binding LoadMacroCommand}" Content="Load Macros"/>
            <telerik:RadButton Grid.Column="3" Command="telerik:WindowCommands.Close" Content="Close"/>
        </Grid>

    </Grid>
</telerik:RadWindow>
