DaocSpellCraftCalculator/Views/I_CreateTemplate.xaml

<telerik:RadWindow x:Class="DaocSpellCraftCalculator.Views.I_CreateTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Behavior="clr-namespace:DaocSpellCraftCalculator.Tools.Behavior"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Header="New template"
             CanMove="false"      
             ResizeMode="NoResize"
             HideMaximizeButton="true"      
             HideMinimizeButton="true"
             WindowStartupLocation="CenterOwner"
             Height="600" Width="800" 
             >

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name :" HorizontalAlignment="Right" />
        <TextBox x:Name="Chp_Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Grid.Column="1" MaxLength="20" Margin="2"/>

        <TextBlock Text="Realm :" HorizontalAlignment="Right" Grid.Row="1" />
        <telerik:RadComboBox ItemsSource="{Binding LstRealms}" SelectedValue="{Binding Realm}" EmptyText="Select a realm" 
                                                             DisplayMemberPath="Full"
                                                             SelectedValuePath="Code"
                                                             Grid.Row="1" Grid.Column="1" Margin="2" >
            <telerik:RadComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </telerik:RadComboBox.ItemsPanel>
        </telerik:RadComboBox>

        <TextBlock Text="Class :" HorizontalAlignment="Right" Grid.Row="2" />
        <telerik:RadComboBox ItemsSource="{Binding LstClasses}" SelectedValue="{Binding Class}" EmptyText="Select a class" 
                                                             DisplayMemberPath="Full"
                                                             SelectedValuePath="Code"    
                                                             Grid.Row="2" Grid.Column="1" Margin="2" >
            <telerik:RadComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </telerik:RadComboBox.ItemsPanel>
        </telerik:RadComboBox>

        <TextBlock Text="Race :" HorizontalAlignment="Right" Grid.Row="3" />
        <telerik:RadComboBox ItemsSource="{Binding LstRaces}" SelectedValue="{Binding Race}" EmptyText="Select a race" 
                                                             DisplayMemberPath="Full"
                                                             SelectedValuePath="Code"    
                                                             Grid.Row="3" Grid.Column="1" Margin="2" >
            <telerik:RadComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </telerik:RadComboBox.ItemsPanel>
        </telerik:RadComboBox>

        <TextBlock Text="Level :" HorizontalAlignment="Right" Grid.Row="4" />
        <TextBox Text="{Binding Level, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Grid.Row="4" Grid.Column="1" MaxLength="2" Margin="2"/>

        <TextBlock Text="Rank :" HorizontalAlignment="Right" Grid.Row="5" />
        <TextBox Text="{Binding RealmRank, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Grid.Row="5" Grid.Column="1" MaxLength="2" Margin="2"/>


        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Stats :" HorizontalAlignment="Left" />
            <telerik:RadListBox ItemsSource="{Binding LstCaracs}" Grid.Row="2">
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsImportant}" Content="{Binding Stat.Full}" />
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>


            <TextBlock Text="Skills :" HorizontalAlignment="Left" Grid.Column="2"/>
            <telerik:RadListBox ItemsSource="{Binding LstSkills}" Grid.Row="1" Grid.Column="2">
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsImportant}" Content="{Binding Stat.Full}" />
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>

        </Grid>


        <Grid Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <telerik:RadButton Grid.Column="1" Command="{Binding ConfigureTemplateCommand}" Content="Create"/>
            <telerik:RadButton Grid.Column="3" Command="telerik:WindowCommands.Close" Content="Cancel"/>
        </Grid>
    </Grid>
</telerik:RadWindow>
